<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OutputActivity">

    <TextView
        android:id="@+id/nameTextView"
        style="@style/main_text"
        android:text="Hello {name}"
         />
    <TextView
        style="@style/main_text"
        android:text="Given Inputs are:"
        />
    <TextView
        android:id="@+id/given_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        style="@style/main_text"
        android:text="Results:"
        />

</LinearLayout>